
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY2VicnB2eG14ZW92c3BkbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDg1MjAsImV4cCI6MjA2NTMyNDUyMH0.3zaFGnySs0TeD47g5bFEe9a0OVCLdaTES1IHFSJIvIo
VITE_SUPABASE_URL=https://pncebrpvxmxeovspdlca.supabase.co